.cardsCatalogo{
    background:  #F5E2DF;  
    width: 260px;      
    display: flex;
    flex-direction:unset ;
    flex-wrap: wrap;
    justify-content: center;
}


.text-centerCatalogo{
    text-align: center
}

.Diseniocards {
    margin:10px 0px 10px 0px;
    padding-top:10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 250px;
    border-radius: 5px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
}
.portadaCatalogo {

width:200px;
height: 200px;
margin:0 auto;
border: 1px solid gray;
}
.contenedor_textCatalogo {
padding: 10px;
}
.line{
width:20%;
margin:2px auto;
border-top:1px solid gray;
margin-bottom:10px
}

.botonComprarCatalogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
}