        .cardsNovedades{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        
        .text-center{text-align: center}
        .cards {
        margin-top:40px;
        padding-top:20px;
        background-color: whitesmoke;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 300px;
        border-radius: 5px;
        display: inline-block;
        margin-left: 10px;
        vertical-align: top;
        }
        .portada {
       
        width:250px;
        height: 250px;
        margin:0 auto;
        }
        .contenedor_text {
        padding: 20px;
        }
        .line{
        width:20%;
        margin:2px auto;
        border-top:1px solid gray;
        margin-bottom:10px
        }

       .botonComprar{
            display: flex;
            flex-direction: row;
            justify-content: center;
       }