.footer{
    background:#F5E2DF;
    border: 1px solid #eeeaea;
}

.accesible{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
          
}
.navegacion{
    margin-left: 25%;
    text-align: left;
}
.redes{
    margin-right: 25%;
}
.footer h3{
    text-decoration: underline;
}
.footer li{
    list-style: none;
}
.icono{
    width: 30px;
    height: 30px;
}
.copyright{
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

}
