*{
    margin:0;
}
.paginaProducto{
    height: 90vh;
    display: flex;
    justify-content: center;
}
.contenedorProducto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 750px;
    margin:30px 0 30px 0;
    
}

.info{
    width: auto;
    display: block;
    justify-self: left;
    margin-top:25px
}
.info h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.info span{
    font-size: x-large;
    text-decoration: underline;
}

.imgProducto{
    width: auto;
    text-align: left;
    padding-inline-start: 7px;
}
.imgProducto img{
    height: 450px;
}

.quantity {
    position: relative;
    margin-top:25px
  }
  
 
  
  
  .quantity{
      width: 200px;
  }
  .quantity input  {
    width: 70px;
    height: 42px;
    line-height: 1.65;
    float: center;
    display: block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: 1px solid #eee;
    font-family: sans-serif;
   }
  
  .quantity input:focus {
    outline: 0;
  }
  
  .quantity-nav {
    float: left;
    position: relative;
    height: 42px;
    
  }
  
  .quantity-button {
    position: initial;
    cursor: row-resize ;
    border-left: 15px solid black;
    width: 20px;
    text-align: center;
    color: #333;
    font-size: 13px;
    font-family: "Trebuchet MS", Helvetica, sans-serif !important;
    line-height: 1.1;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    -o-user-select: initial;
    user-select: initial;
  }
  
  .quantity-button.quantity-up {
    position: initial;
    height: 20px;
    top: 0;
    border-bottom: 5px solid black ;
  }
  
  .quantity-button.quantity-down {
    position: initial;
    bottom: 5px;
    height: 25px;
  }